.root_container{
   margin: 150px 0;

}
section{
   margin:0 50px ;
   display:flex;
   align-items: flex-start;
   position: relative;
  
}

.cardProduct{
   /* display: flex;
   align-items: flex-start;
   border-bottom: 1px solid lightgrey;
   padding: 20px 10px;
   gap: 20px;
   width: 90%; */

   display: grid;
   grid-template-columns: 25% 50% 10%;
   gap: 25px;
   margin-top: 25px;
   
}
.cardProduct-image img{
   width: 100%;
   height:100%;
   object-fit: cover;
}
.cardProduct-text{
   display: grid;
   grid-template-columns: 300px 70px;
   gap: 10px;
}
.cardProduct-text :nth-child(3){
   font-size: 14px;
}
.cardProduct-price {
   display: flex;
   flex-direction: column;
}

.cardProduct-price span:last-child{
   font-size: 20px;
   font-weight: 700;
   
}
.cardProduct-count{
   background-color: lightgray;
   width: 30%;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.cardProduct-count span{
   font-size: 18px;
   font-weight: 600;
}
.total-information{
   position: sticky;
   box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
   height: 60%;
   padding:45px;
   border-radius: 5px;
   width: 30%;
  
}
.total-information h6 {
   font-size:25px;
   text-align: center;
}
.total-information div{
   background-color:rgb(145, 9, 145);
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
   text-align: center;
   margin-top: 20px;
   
}
.total-information div:hover{
   background-color: rgb(185, 117, 194);
   cursor: pointer;
}